CDMX	1561.16792812415
Puebla	1300.92785443748
Quintana Roo	1805.49932564381
Tabasco	1033.85040687091
Veracruz	1536.2961392178
Yucatán	1915.63624624196



SELECT
    v.FechaFactura,
    v.Venta$,
    d.Estado,
    v.Branch,
    -- Subconsulta para Venta Promedio por Estado
    (SELECT AVG(sub_v.Venta$)
     FROM Q1_2021 AS sub_v
     JOIN Directorio AS sub_d ON sub_v.Branch = sub_d.Branch
     WHERE sub_d.Estado = d.Estado) AS PromedioVentaPorEstado,
    -- Subconsulta para Sucursal con Mayor VentasNetas por Estado
    (SELECT sub_v.Branch
     FROM Q1_2021 AS sub_v
     JOIN Directorio AS sub_d ON sub_v.Branch = sub_d.Branch
     GROUP BY sub_d.Estado, sub_v.Branch
     ORDER BY sub_d.Estado, SUM(sub_v.VentasNetas) DESC
     LIMIT 1) AS SucursalConMayorVentas
FROM
    Q1_2021 AS v
JOIN
    Directorio AS d ON v.Branch = d.Branch;